# mobile-cicle-app-automation-test

./: pom.xml
src/main/java/org/example/base/: BaseTClass.java
src/main/java/org/example/config/: config.properties
src/main/java/org/example/utils/: AppiumDriverEX.java
src/test/java/com/appium/pageObject/: BlastPage.java  ChatGroupPage.java  ChatPersonalPage.java  CheckInsPage.java  DocAndFilePage.java  HomePage.java  KanbanPage.java  SchedulePage.java  TeamPage.java
src/test/java/com/appium/stepDefinition/: BlastStep.java  ChatGroupStep.java  ChatPersonalStep.java  CheckInsStep.java  DocAndFileStep.java  HomeStep.java  KanbanBoardStep.java  ScheduleStep.java
src/test/java/org/example/: AppTest.java
src/test/resources/features/: Blast.feature  ChatGroup.feature  ChatPersonal.feature  CheckIns.feature  DocAndFile.feature  Home.feature  KanbanBoard.feature  Schedule.feature
